version: 0.0
os: linux
files:
  - source: /
    destination: /hosting/www/vhost/playerline.com/html
permissions:
  - object: /hosting/www/vhost/playerline.com/html
    pattern: "**"
    owner: hosting
    group: hosting
    mode: 644
    type:
      - file
